<!DOCTYPE html >
<html lang="ar" dir="rtl">
  <head> 
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <nav class="navbar is-transparent is-fixed is-fade is-inverted" id="nav-wrapper">
      <div class="navbar-container container-lg">
        <div class="navbar-brand"><a class="navbar-item" href="#"> <img class="navbar-logo" src="logo.svg" alt="logo" width="80" height="80"/></a>
          <button class="navbar-item b-navbar-menu me-auto"><i data-feather="menu"></i></button>
        </div>
        <div class="navbar-menu b-centered-mobile b-centered-tablet-p">
          <div class="navbar-start ms-auto"><a class="navbar-item" href="#">الرئيسية</a><a class="navbar-item" href="#">خدمات</a><a class="navbar-item" href="#">المميزات</a><a class="navbar-item" href="#">من نحن</a><a class="navbar-item" href="#">التسعير</a><a class="navbar-item" href="#">الأسئلة الشائعة</a><a class="navbar-item" href="#">أتصل بنا</a></div>
          <div class="navbar-end">
            <div class="navbar-item"><a class="button is-primary is-raised is-bold" href="login.html" target="_blank">تسجيل الدخول</a></div>
          </div>
        </div>
      </div>
    </nav>
    <div> 
      <div class="home-banner">
        <div class="banner-back">
          <div class="banner-tape"></div>
          <div class="banner-tape"></div>
          <div class="banner-tape"></div>
          <div class="banner-tape"></div>
          <div class="banner-tape"></div>
        </div>
        <div class="banner-body">
          <div class="container"> 
            <div class="columns is-vcentered mt-5">
              <div class="column is-relative">
                <div class="banner-caption mx-auto w-100 max-w-6 mb-3 has-text-centered"> 
                  <h1 class="title is-1 is-bold is-inverted"><span>لوحة تحكم واحدة لجميع احتياجات الشحن الخاصة بك</span></h1>
                  <p class="mx-auto w-100 mw-40 b-centered-tablet-p pt-2 subtitle is-4 is-thin is-inverted">نحن نمكن الشركات من أتمتة خدماتها اللوجستية وزيادة كفاءة الشحن من خلال توفير منصة نافذة واحدة متكاملة مع شركات نقل متعددة</p>
                  <div class="mx-auto w-100 max-w-4 mt-4">
                    <div class="subscribe-compact">
                      <form action="#">
                        <div class="field is-grouped">
                          <div class="control is-invalid is-expanded">
                            <input class="input" type="text" placeholder="أدخل رقم التتبع الخاص بك" aria-label="input"/>
                          </div>
                          <div class="control is-invalid">
                            <button class="button is-form is-primary is-raised is-bold is-long-1">تتبع الشحنة</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="banner-footer"></div>
      </div>
      <section class="section service-section">
        <div class="container">
          <div class="section-title has-text-centered py-4">
            <h3 class="title is-3 is-bold">خدمات إم أس إكسبريس</h3>
          </div>
          <div class="py-6">
            <div class="columns is-multiline b-columns-half-tablet-p has-text-centered">
              <div class="column is-4">
                <div class="py-4">
                  <div class="icon-box is-medium is-primary is-rounded"><i data-feather="mail"></i></div>
                  <h3 class="title is-6 is-semi is-leading"><span>تخزين وتغليف</span></h3>
                  <p class="paragraph mx-auto max-w-3">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة, وهو ببساطة نص شكلي بمعنى أن الغاية هي الشكل وليس المحتوى.</p><a class="action-link rem-95" href="#"> <span>أعرف أكثر</span><i class="iconify" data-feather="arrow-left" width="1em" height="1em"></i></a>
                </div>
              </div>
              <div class="column is-4">
                <div class="py-4">
                  <div class="icon-box is-medium is-primary is-rounded"><i data-feather="mail"></i></div>
                  <h3 class="title is-6 is-semi is-leading"><span>شحن سريع</span></h3>
                  <p class="paragraph mx-auto max-w-3">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة, وهو ببساطة نص شكلي بمعنى أن الغاية هي الشكل وليس المحتوى.</p><a class="action-link rem-95" href="#"> <span>أعرف أكثر</span><i class="iconify" data-feather="arrow-left" width="1em" height="1em"></i></a>
                </div>
              </div>
              <div class="column is-4">
                <div class="py-4">
                  <div class="icon-box is-medium is-primary is-rounded"><i data-feather="mail"></i></div>
                  <h3 class="title is-6 is-semi is-leading"><span>خدمة عملاء</span></h3>
                  <p class="paragraph mx-auto max-w-3">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة, وهو ببساطة نص شكلي بمعنى أن الغاية هي الشكل وليس المحتوى.</p><a class="action-link rem-95" href="#"> <span>أعرف أكثر</span><i class="iconify" data-feather="arrow-left" width="1em" height="1em"></i></a>
                </div>
              </div>
              <div class="column is-4">
                <div class="py-4">
                  <div class="icon-box is-medium is-primary is-rounded"><i data-feather="mail"></i></div>
                  <h3 class="title is-6 is-semi is-leading"><span>توصيل أمن</span></h3>
                  <p class="paragraph mx-auto max-w-3">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة, وهو ببساطة نص شكلي بمعنى أن الغاية هي الشكل وليس المحتوى.</p><a class="action-link rem-95" href="#"> <span>أعرف أكثر</span><i class="iconify" data-feather="arrow-left" width="1em" height="1em"></i></a>
                </div>
              </div>
              <div class="column is-4">
                <div class="py-4">
                  <div class="icon-box is-medium is-primary is-rounded"><i data-feather="mail"></i></div>
                  <h3 class="title is-6 is-semi is-leading"><span>سهولة المتابعة</span></h3>
                  <p class="paragraph mx-auto max-w-3">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة, وهو ببساطة نص شكلي بمعنى أن الغاية هي الشكل وليس المحتوى.</p><a class="action-link rem-95" href="#"> <span>أعرف أكثر</span><i class="iconify" data-feather="arrow-left" width="1em" height="1em"></i></a>
                </div>
              </div>
              <div class="column is-4">
                <div class="py-4">
                  <div class="icon-box is-medium is-primary is-rounded"><i data-feather="mail"></i></div>
                  <h3 class="title is-6 is-semi is-leading"><span>الحملات</span></h3>
                  <p class="paragraph mx-auto max-w-3">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة, وهو ببساطة نص شكلي بمعنى أن الغاية هي الشكل وليس المحتوى.</p><a class="action-link rem-95" href="#"> <span>أعرف أكثر</span><i class="iconify" data-feather="arrow-left" width="1em" height="1em"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section content-section">
        <div class="container">
          <div class="columns is-vcentered">
            <div class="column is-5 text-right"><span class="pb-4 subtitle is-primary is-6 is-bold is-leading">نبذة مختصرة</span>
              <h3 class="title is-3 is-bold mb-3">من إم إس إكسبريس</h3>
              <p class="paragraph rem-115 mb-4">شركة إم أس إكسبريس هي شركة رائدة في الشحن تقدم خدمات وحلول حصرية لأننا نعد من الشركات ذات الخبرة الوافية في خدمات النقل علي نطاق الجمهورية </p><a class="action-link is-semi" href="#">أقرأ أكثر</a>
            </div>
            <div class="column is-6 has-text-centered is-relative is-offset-1"><img class="block is-relative mx-auto" src="images/2-1.png" style="width:375px;"/></div>
          </div>
        </div>
      </section>
      <section class="section content-section">
        <div class="container">
          <div class="columns is-vcentered">       
            <div class="column is-6 has-text-centered is-relative is-offset-1"><img class="block is-relative mx-auto" src="images/2-2.png" style="width:375px;"/></div>
            <div class="column is-5 text-right"><span class="pb-4 subtitle is-primary is-6 is-bold is-leading">الموجهون</span>
              <h3 class="title is-3 is-bold mb-3">لماذا إم إس إكسبريس</h3>
              <p class="paragraph rem-115 mb-4">لأن إم إس إكسبريس رائدة في حلولها المختلفة للشحن، تقدم حلول مختلفة لتحسين خدمات الشحن من تعبئة وتغليف وشحن سريع وسهولة متابعة اعرف الخدمات دلوقتي !</p><a class="action-link is-semi" href="#">أقرأ أكثر</a>
            </div>
          </div>
        </div>
      </section>
      <section class="section features-section">
        <div class="container">
          <div class="py-4"></div>
          <div class="py-6">
            <div class="columns is-multiline b-columns-half-tablet-p">
              <div class="column is-6">
                <div class="box animated text-right">
                  <div class="icon-box is-purple mb-2"><i data-feather="truck"></i></div>
                  <h3 class="title is-6 is-semi is-leading"><span>الشحن</span></h3>
                  <p class="paragraph rem-95">توفير الشحن بجودة عاليه لضمان أعلي نسبة تسليم بسعر موحد علي مستوي مصر</p>
                </div>
              </div>
              <div class="column is-6">
                <div class="box animated text-right">
                  <div class="icon-box is-success mb-2"><i data-feather="package"></i></div>
                  <h3 class="title is-6 is-semi is-leading"><span>التغليف</span></h3>
                  <p class="paragraph rem-95">توفير تغليف أمن بجودة عالية للحفاظ علي منتجاتك اثناء الشحن والنقل</p>
                </div>
              </div>
              <div class="column is-6">
                <div class="box animated text-right">
                  <div class="icon-box is-yellow mb-2"><i data-feather="phone"></i></div>
                  <h3 class="title is-6 is-semi is-leading"><span>الدعم الفني</span></h3>
                  <p class="paragraph rem-95">يوفر إم إس إكسربريس خدمة عملاء لمتابعة حالة الشحنات ودعم فني لمساعدتك علي مدار اليوم</p>
                </div>
              </div>
              <div class="column is-6">
                <div class="box animated text-right">
                  <div class="icon-box is-info mb-2"><i data-feather="cpu"></i></div>
                  <h3 class="title is-6 is-semi is-leading"><span>السيستم والاضافات</span></h3>
                  <p class="paragraph rem-95">سيستم مطور لمتابعة حالة الشحنات لحظة بالحظة بشكل اوتوماتيكي مع لوحة تحكم كاملة</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section questions-section">
        <div class="container">
          <div class="has-text-centered">
            <h3 class="title is-3 is-bold">الأسئلة الشائعة</h3>
          </div>
          <div class="py-5">
            <div class="mx-auto max-w-7">
              <div class="columns">
                <div class="collapse-wrap">
                  <details class="has-plus collapse">
                    <summary class="collapse-header">
                      <h3>كيف يمكنني تتبع طرودي الأخيرة؟</h3>
                      <div class="collapse-icon"><span> <i data-feather="plus"></i></span></div>
                    </summary>
                    <div class="collapse-content">
                      <p>يمكنك تتبع شحنتك في أي وقت باستخدام أداة التتبع عبر الإنترنت الموجودة على موقعنا</p>
                    </div>
                  </details>
                  <details class="has-plus collapse">
                    <summary class="collapse-header">
                      <h3>مصاريف الشحن كام ؟</h3>
                      <div class="collapse-icon"><span> <i data-feather="plus"></i></span></div>
                    </summary>
                    <div class="collapse-content">
                      <p>مصاريف الشحن على كل طلباتك من إم أس أكسبريس ثابته لكل المحافظات المخدومة 35 جنيه.</p>
                    </div>
                  </details>
                  <details class="has-plus collapse">
                    <summary class="collapse-header">
                      <h3>ما الطرق المتاحة لتسديد رسوم الخدمة؟</h3>
                      <div class="collapse-icon"><span> <i data-feather="plus"></i></span></div>
                    </summary>
                    <div class="collapse-content">
                      <p>
                        لديك ثلاث طرق مريحة للدفع: <br>1. يمكنك الدفع نقدًا لعمليات الاستلام التي تم تحديد موعد لها عبر الإنترنت، أو؛ <br>
                        2. يمكنك زيارة أي من منافذنا والدفع ببطاقة الائتمان (Visa أو MasterCard)، أو؛ <br>
                        3. عبر نظام الفواتير الشهري للعملاء من الشركات الذين لديهم حساب لدى أرامكس.
                      </p>
                    </div>
                  </details>
                  <details class="has-plus collapse">
                    <summary class="collapse-header">
                      <h3>ازاى اعمل طلب استبدال؟</h3>
                      <div class="collapse-icon"><span> <i data-feather="plus"></i></span></div>
                    </summary>
                    <div class="collapse-content">
                      <p>بتعمل اوردر جديد وتكتب فى الملاحظات الخاصه بالاوردر رقم الاوردر القديم وسبب الاستبدال.</p>
                    </div>
                  </details>
                  <details class="has-plus collapse">
                    <summary class="collapse-header">
                      <h3>ايه المناطق اللى مش متاح ليها شحن؟</h3>
                      <div class="collapse-icon"><span> <i data-feather="plus"></i></span></div>
                    </summary>
                    <div class="collapse-content">
                      <p>شمال سينا – جنوب سينا – مرسى مطروح – الوادى الجديد – البحر الاحمر و الغردقه – القرى والنجوع – الساحل الشمالى- العين السخنه – الطرق الصحراويه.</p>
                    </div>
                  </details>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section contact-section">
        <div class="container">
          <div class="has-text-centered"><span class="m-0 pb-5 subtitle is-primary is-5 is-bold">تواصل</span>
            <h3 class="title is-2 is-bold is-leading">اتصل بنا</h3>
          </div>
          <div class="side-contact">
            <div class="side-contact-inner">
              <div class="columns">
                <div class="column is-5">
                  <div class="contact-card text-right">
                    <h6 class="title is-5 is-semi is-narrow"><span>اتصل بنا</span></h6>
                    <p class="paragraph mb-5">املأ النموذج أدناه للوصول إلينا</p>
                    <div class="contact-form">
                      <form>
                        <div class="columns is-multiline">
                          <div class="column is-6">
                            <div class="field"><span class="field-label">الأسم الأول</span>
                              <div class="control has-icon is-invalid">
                                <input class="input" type="text" placeholder="اسمك الأول"/>
                                <div class="form-icon"><i data-feather="user"></i></div>
                              </div>
                            </div>
                          </div>
                          <div class="column is-6">
                            <div class="field"><span class="field-label">الأسم الأخير</span>
                              <div class="control has-icon is-invalid">
                                <input class="input" type="text" placeholder="اسمك الأخير"/>
                                <div class="form-icon"><i data-feather="user"></i></div>
                              </div>
                            </div>
                          </div>
                          <div class="column is-12">
                            <div class="field"><span class="field-label">عنوان بريدك الكتروني</span>
                              <div class="control has-icon is-invalid">
                                <input class="input" type="text" placeholder="عنوان بريدك الكتروني"/>
                                <div class="form-icon"><i data-feather="mail"></i></div>
                              </div>
                            </div>
                          </div>
                          <div class="column is-12">
                            <div class="field"><span class="field-label">الرسالة</span>
                              <div class="control has-icon is-invalid">
                                <textarea class="textarea" placeholder="اكتب رسالتك..." rows="4"> </textarea>
                              </div>
                            </div>
                          </div>
                          <div class="column is-12">
                            <div class="control is-invalid">
                              <button class="button is-primary is-raised is-bold is-block">أرسال الرسالة</button>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="column is-7">
                  <div class="contact-info-card">
                    <div class="columns b-columns-half-tablet-p">
                      <div class="column is-6">
                        <div class="box animated text-right">
                          <div class="icon-box is-purple is-sm mb-2"><i data-feather="mail"></i></div>
                          <h6 class="title is-6 is-semi is-narrow">البريد الإلكتروني</h6><span class="info-block text-primary">ms-express@gmail.com</span>
                          <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة, وهو ببساطة نص شكلي بمعنى أن الغاية هي الشكل وليس المحتوى.</p>
                        </div>
                      </div>
                      <div class="column is-6">
                        <div class="box animated text-right">
                          <div class="icon-box is-success is-sm mb-2"><i data-feather="phone"></i></div>
                          <h6 class="title is-6 is-semi is-narrow">رقم الهاتف</h6><span class="info-block text-primary">xxxxxxxxxxxx</span>
                          <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة, وهو ببساطة نص شكلي بمعنى أن الغاية هي الشكل وليس المحتوى.</p>
                        </div>
                      </div>
                    </div>
                    <div class="columns">
                      <div class="column is-12">
                        <div class="box animated text-right">
                          <div class="icon-box is-red is-sm mb-2"><i data-feather="map-pin"></i></div>
                          <h6 class="title is-6 is-semi is-narrow">عنوان الشركة</h6><span class="info-block text-primary">القاهرة</span>
                          <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة, وهو ببساطة نص شكلي بمعنى أن الغاية هي الشكل وليس المحتوى.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer footer-dark has-cta">
        <div class="container">
          <div class="columns footer-columns is-bordered pt-4 pb-5">
            <div class="column is-3">
              <div class="footer-column text-right">
                <h4 class="subtitle is-6 is-thin is-leading is-inverted is-uppercase">المنتج</h4>
                <ul class="footer-column-list">
                  <li> <a class="footer-link" href="#">الميزات الأساسية </a></li>
                  <li> <a class="footer-link" href="#">الإضافات</a></li>
                  <li> <a class="footer-link" href="#">تسويق</a></li>
                  <li> <a class="footer-link" href="#">إدارة المبيعات</a></li>
                  <li> <a class="footer-link" href="#">برمجة</a></li>
                </ul>
              </div>
            </div>
            <div class="column is-3">
              <div class="footer-column text-right">
                <h4 class="subtitle is-6 is-thin is-leading is-inverted is-uppercase">المنتج</h4>
                <ul class="footer-column-list">
                  <li> <a class="footer-link" href="#">الميزات الأساسية </a></li>
                  <li> <a class="footer-link" href="#">الإضافات</a></li>
                  <li> <a class="footer-link" href="#">تسويق</a></li>
                  <li> <a class="footer-link" href="#">إدارة المبيعات</a></li>
                  <li> <a class="footer-link" href="#">برمجة</a></li>
                </ul>
              </div>
            </div>
            <div class="column is-3">
              <div class="footer-column text-right">
                <h4 class="subtitle is-6 is-thin is-leading is-inverted is-uppercase">المنتج</h4>
                <ul class="footer-column-list">
                  <li> <a class="footer-link" href="#">الميزات الأساسية </a></li>
                  <li> <a class="footer-link" href="#">الإضافات</a></li>
                  <li> <a class="footer-link" href="#">تسويق</a></li>
                  <li> <a class="footer-link" href="#">إدارة المبيعات</a></li>
                  <li> <a class="footer-link" href="#">برمجة</a></li>
                </ul>
              </div>
            </div>
            <div class="column is-3">
              <div class="footer-column text-right">
                <h4 class="subtitle is-6 is-thin is-leading is-inverted is-uppercase">النشرة البريدية</h4>
                <div class="field mt-3">
                  <div class="control has-icon is-invalid">
                    <input class="input is-inverted" type="text" placeholder="إشترك"/>
                    <div class="form-icon"><i data-feather="mail"></i></div>
                  </div>
                </div>
                <div class="field">
                  <div class="control is-invalid">
                    <button class="button is-primary is-block">إشترك</button>
                  </div>
                </div>
                <div class="has-text-centered"><span>قم بالإشتراك بالنشرة البريدية ليصلك كل جديد</span></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="js/main.js"> </script>
    <script src="http://localhost:35729/livereload.js"> </script>
  </body>
</html>